<iq type='set' from='$USER_JID' to='$CHANNEL_SERVER' id='$ID'>
  <pubsub xmlns='http://jabber.org/protocol/pubsub'>
    <configure node='$NODE'>
      <x xmlns='jabber:x:data' type='submit'>
        <field var='FORM_TYPE' type='hidden'>
          <value>http://jabber.org/protocol/pubsub#node_config</value>
        </field>
        <field var='buddycloud#default_affiliation'><value>publisher</value></field>
        <field var='pubsub#access_model'><value>authorize</value></field>
      </x>
    </configure>
  </pubsub>
</iq> 