# buddycloud-test-suite

./: .gitignore  README.md  build.xml  pom.xml  suite.properties  suite.properties.example
resources/channel/: channel-create.request  node-create.request
resources/channel/node/: create-post.request  create-reply.request  discovery-item.request
resources/channel/node/affiliation/: make-outcast.request
resources/channel/node/configure/: invalid.request  missing-node-id.request  not-existing-node.request  retrieve.request  success-private.request  success.request
resources/channel/node/create/: missing-node-id.request  not-existing-server.request  success.request
resources/channel/node/item-delete/: missing-item-id.request  missing-node-id.request  not-existing-node.request  success.request
resources/channel/node/item-post/: create.request  missing-node-id.request  not-existing-node.request  reply.request
resources/channel/node/item-retrieval/: missing-node-id.request  not-existing-node.request  success.request
resources/channel/node/subscribe/: approve-request.request  bad-jid.request  deny-request.request  missing-node-id.request  missing-nodeid.request  not-existing-node.request  success.request
resources/channel/node/subscription-item-retrieval/: success.request
resources/channel/node/unsubscribe/: missing-node-id.request  not-existing-node.request  success.request
resources/discovery/: discovery-info.request  discovery-item.request  discovery-node.request
resources/register/: register.request
src/main/java/org/jivesoftware/smack/: SmackConfiguration.java
src/main/java/org/jivesoftware/smack/util/: SyncPacketSend.java
src/main/java/org/jivesoftware/smackx/pubsub/: Affiliation.java  Configuration.java  EventElement.java  EventElementType.java
src/main/java/org/jivesoftware/smackx/pubsub/packet/: Publish.java
src/main/java/org/jivesoftware/smackx/pubsub/provider/: AffiliationProvider.java  ConfigurationProvider.java  EventProvider.java  ItemProvider.java  PublishProvider.java
src/test/java/org/buddycloud/channelserver/: ChannelServerTestHelper.java  PacketReceivedQueue.java  TestContext.java  TestIQPacket.java  XMPPAcceptanceTestHelper.java
src/test/java/org/buddycloud/channelserver/channel/node/: ConfigureTest.java  CreateTest.java  ItemDeleteTest.java  ItemGetTest.java  PostTest.java  SubscribeTest.java  SubscriptionEventTest.java  SubscriptionsNodeTest.java  UnsubscribeTest.java
src/test/java/org/buddycloud/channelserver/discovery/: ChannelMetadataTest.java
src/test/resources/: log4j.properties
test/org/buddycloud/channelserver/: ChannelServerTest.java  ChannelServerTestHelper.java  PacketReceivedQueue.java  TestContext.java  TestPacket.java  XMPPAcceptanceTest.java  XMPPAcceptanceTestHelper.java
test/org/buddycloud/channelserver/channel/: ChannelCreateTest.java
test/org/buddycloud/channelserver/channel/node/: CreateTest.java  PostTest.java
test/org/buddycloud/channelserver/discovery/: ChannelMetadataTest.java  DiscoveryTest.java  FirehoseTest.java
test/org/jivesoftware/smack/util/: PacketParserUtils.java
