<project default="all">
    <property name="test-directory" location="src/test" />
    <property name="verbose" value="true" />
    <property name="library-directory" value="./lib" />

    <path id="classpath.base">
        <fileset dir="${library-directory}" includes="**/*.jar"/>
    </path>

    <path id="classpath.test">
        <pathelement location="${library-directory}" />
        <pathelement location="${test-directory}" />
        <path refid="classpath.base" />
    </path>

    <target name="compile-test">
        <javac srcdir="${test-directory}" verbose="${verbose}">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="clean-compile-test">
        <delete verbose="${verbose}">
            <fileset dir="${test-directory}" includes="**/*.class" />
        </delete>
    </target>

    <target name="test" depends="compile-test">
        <junit>
            <classpath refid="classpath.test" />
        	<classpath>
        	    <pathelement location="lib/junit-4.10.jar"/>
        	</classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test-directory}" includes="**/*Test.class" />
            </batchtest>
        </junit>
    </target>

	<target name="all" depends="test" />

    <target name="clean" depends="clean-compile-test" />

</project>
