channelserver_to_test=channels.ip-10-66-2-93
topic_channel_server=topics.ip-10-66-2-93

testclient_user=buddycloud-test-client
testclient_pass=password
testclient_resource=BC_TEST_CLIENT
testclient_xmpphost=ip-10-66-2-93
testclient_xmppservice=abmar-pc
testclient_xmppport=5222