channelserver_to_test=channels.abmar-pc

testclient_user=buddycloud-test-client
testclient_pass=password
testclient_resource=BC_TEST_CLIENT
testclient_xmpphost=abmar-pc
testclient_xmppservice=abmar-pc
testclient_xmppport=5222