<iq from="$USER_JID" to="$CHANNEL_SERVER" type="set" id="$ID" xmlns="jabber:client">
    <pubsub xmlns="http://jabber.org/protocol/pubsub">
        <publish node="/user/$USER_NAME@$USER_SERVICENAME/posts">
            <item>
                <entry xmlns="http://www.w3.org/2005/Atom" xmlns:thr="http://purl.org/syndication/thread/1.0">
                    <content>this a reply to a message</content>
                    <author>
                        <name>$USER_NAME@$USER_SERVICENAME</name>
                    </author>
                    <updated>2012-08-08T14:00:30.740Z</updated>
                    <thr:in-reply-to ref="tag:null@$CHANNEL_SERVER,/user/$USER_NAME@$USER_SERVICENAME/posts,$IN_REPLY_TO"/>
                </entry>
            </item>
        </publish>
    </pubsub>
</iq>